# SeleniumMaven

./: .classpath  pom.xml
src/test/java/automation/: BrowserLaunch.java  CommonElementsInArray.java  OpenBrowserScheduledTask.java  Sele.java
src/test/java/restAPI/: ApiTest.java
